PORT = 8000 #or any other port which you prefer
DATABASE_URL = "postgresql://username:password@hostname:5432/db_name" #your postgresql database connection string

NODE_ENV=development #or production
#in production, cookies will be set to secure: true

JWT_SECRET="your jwt secret"
#can do "openssl rand -hex 64" in terminal (linux) to generate a random string(64 bytes)
